<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CWC-tq-irF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single-->
        <scene sceneID="RJv-1j-Tel">
            <objects>
                <viewController id="aiB-x8-cIu" customClass="SingleComponentPickerViewController" customModule="PickersEricW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8wV-cv-tri"/>
                        <viewControllerLayoutGuide type="bottom" id="Wwi-tr-Nwe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zoW-I5-6kR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ku0-8y-t15">
                                <rect key="frame" x="16" y="20" width="343" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="aiB-x8-cIu" id="BoA-pI-7XQ"/>
                                    <outlet property="delegate" destination="aiB-x8-cIu" id="6QX-vn-GcE"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUa-TV-PlP">
                                <rect key="frame" x="164" y="335" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="aiB-x8-cIu" eventType="touchUpInside" id="w16-ad-MRg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uUa-TV-PlP" firstAttribute="top" secondItem="Ku0-8y-t15" secondAttribute="bottom" constant="99" id="F3X-Nu-Baa"/>
                            <constraint firstItem="Ku0-8y-t15" firstAttribute="top" secondItem="8wV-cv-tri" secondAttribute="bottom" id="Hbg-Ie-wjg"/>
                            <constraint firstItem="Ku0-8y-t15" firstAttribute="leading" secondItem="zoW-I5-6kR" secondAttribute="leading" constant="16" id="PQA-Px-1j6"/>
                            <constraint firstItem="uUa-TV-PlP" firstAttribute="centerX" secondItem="zoW-I5-6kR" secondAttribute="centerX" id="ao4-L4-ASH"/>
                            <constraint firstItem="Ku0-8y-t15" firstAttribute="centerX" secondItem="zoW-I5-6kR" secondAttribute="centerX" id="eOM-rR-KjA"/>
                            <constraint firstAttribute="trailing" secondItem="Ku0-8y-t15" secondAttribute="trailing" constant="16" id="vi5-yd-vA3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Single" image="singleicon" selectedImage="singleicon" id="FWn-SQ-lIt"/>
                    <connections>
                        <outlet property="singlePicker" destination="Ku0-8y-t15" id="CaU-rn-rSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jxp-Wr-Ma8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.60000000000002" y="284.70764617691157"/>
        </scene>
        <!--ToolIcon-->
        <scene sceneID="3kt-sw-Epk">
            <objects>
                <viewController id="gSt-aI-Fb2" customClass="CustomPickerViewController" customModule="PickersEricW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mqi-Br-ICu"/>
                        <viewControllerLayoutGuide type="bottom" id="wZn-Cn-KH2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ArV-ea-2Tk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X78-7A-dBN">
                                <rect key="frame" x="28" y="0.0" width="320" height="235.5"/>
                                <connections>
                                    <outlet property="dataSource" destination="gSt-aI-Fb2" id="B4L-Vv-NY4"/>
                                    <outlet property="delegate" destination="gSt-aI-Fb2" id="94D-sX-NZg"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R45-wW-UWQ">
                                <rect key="frame" x="165" y="377" width="46" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="LZh-Iz-EfT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="spinWithSender:" destination="gSt-aI-Fb2" eventType="touchUpInside" id="TBo-OS-OLY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5d-8v-7Dh">
                                <rect key="frame" x="166" y="317.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wZn-Cn-KH2" firstAttribute="top" secondItem="R45-wW-UWQ" secondAttribute="bottom" constant="204" id="2PG-KI-8Tx"/>
                            <constraint firstItem="F5d-8v-7Dh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ArV-ea-2Tk" secondAttribute="leadingMargin" id="6JD-cG-OzQ"/>
                            <constraint firstItem="X78-7A-dBN" firstAttribute="centerX" secondItem="ArV-ea-2Tk" secondAttribute="centerX" id="6UO-Xh-w7r"/>
                            <constraint firstItem="X78-7A-dBN" firstAttribute="top" secondItem="ArV-ea-2Tk" secondAttribute="top" id="CCc-Df-PR0"/>
                            <constraint firstItem="R45-wW-UWQ" firstAttribute="top" secondItem="F5d-8v-7Dh" secondAttribute="bottom" constant="39" id="Cfx-Sn-t5Z"/>
                            <constraint firstItem="R45-wW-UWQ" firstAttribute="centerX" secondItem="X78-7A-dBN" secondAttribute="centerX" id="NNt-oE-bpg"/>
                            <constraint firstAttribute="trailing" secondItem="X78-7A-dBN" secondAttribute="trailing" constant="27.5" id="Sxn-KH-gTF"/>
                            <constraint firstItem="F5d-8v-7Dh" firstAttribute="top" secondItem="X78-7A-dBN" secondAttribute="bottom" constant="82" id="ZVf-Ue-NUu"/>
                            <constraint firstItem="X78-7A-dBN" firstAttribute="leading" secondItem="ArV-ea-2Tk" secondAttribute="leading" constant="27.5" id="fJr-pt-HyR"/>
                            <constraint firstItem="F5d-8v-7Dh" firstAttribute="centerX" secondItem="ArV-ea-2Tk" secondAttribute="centerX" id="fay-L4-EuD"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="F5d-8v-7Dh" secondAttribute="trailing" id="fyT-8l-MGy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ToolIcon" image="toolicon" selectedImage="toolicon" id="idf-gU-wTN"/>
                    <connections>
                        <outlet property="button" destination="R45-wW-UWQ" id="PkO-ea-Z6p"/>
                        <outlet property="picker" destination="X78-7A-dBN" id="Rzl-fL-I0f"/>
                        <outlet property="winLabel" destination="F5d-8v-7Dh" id="dob-Vo-yXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feL-nN-h2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="460.11994002998506"/>
        </scene>
        <!--Date-->
        <scene sceneID="05k-Pv-Xb6">
            <objects>
                <viewController id="b3Q-45-GXO" customClass="DatePickerViewController" customModule="PickersEricW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o12-Eu-CgB"/>
                        <viewControllerLayoutGuide type="bottom" id="Log-Mp-i0C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5En-IR-H0m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="uHl-nx-FWt">
                                <rect key="frame" x="16" y="0.0" width="343" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="540774979.402125">
                                    <!--2018-02-19 23:16:19 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgQ-OJ-Q8p">
                                <rect key="frame" x="165" y="298" width="44" height="30"/>
                                <state key="normal" title="Select"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="b3Q-45-GXO" eventType="touchUpInside" id="9Ty-aD-DGv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CgQ-OJ-Q8p" firstAttribute="centerX" secondItem="5En-IR-H0m" secondAttribute="centerX" id="GgK-Yc-86O"/>
                            <constraint firstItem="CgQ-OJ-Q8p" firstAttribute="top" secondItem="uHl-nx-FWt" secondAttribute="bottom" constant="82" id="UKk-g7-sHN"/>
                            <constraint firstAttribute="trailing" secondItem="uHl-nx-FWt" secondAttribute="trailing" constant="16" id="ot5-oa-zDG"/>
                            <constraint firstItem="uHl-nx-FWt" firstAttribute="top" secondItem="5En-IR-H0m" secondAttribute="top" id="rZ9-ai-Hkg"/>
                            <constraint firstItem="uHl-nx-FWt" firstAttribute="top" secondItem="5En-IR-H0m" secondAttribute="top" id="s4d-5E-koq"/>
                            <constraint firstItem="uHl-nx-FWt" firstAttribute="leading" secondItem="5En-IR-H0m" secondAttribute="leading" constant="16" id="tfT-Oe-zI9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Date" image="clockicon" selectedImage="clockicon" id="Fvy-xZ-4xg"/>
                    <connections>
                        <outlet property="datePicker" destination="uHl-nx-FWt" id="Rwm-zZ-FlK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ksq-cs-NWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271.19999999999999" y="-503.29835082458777"/>
        </scene>
        <!--Dependent-->
        <scene sceneID="60t-Ws-K9Q">
            <objects>
                <viewController id="ndn-fd-F6W" customClass="DependentComponentPickerViewController" customModule="PickersEricW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kDN-D0-U8a"/>
                        <viewControllerLayoutGuide type="bottom" id="zNg-IM-s54"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="akh-Rx-cst">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOE-y9-Z3u">
                                <rect key="frame" x="27" y="28" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="ndn-fd-F6W" id="yhD-kt-6Li"/>
                                    <outlet property="delegate" destination="ndn-fd-F6W" id="JZC-7o-X57"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOs-y1-WkJ">
                                <rect key="frame" x="164" y="374" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButtonPressedWithSender:" destination="ndn-fd-F6W" eventType="touchUpInside" id="Nab-eX-XoL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dOs-y1-WkJ" firstAttribute="top" secondItem="DOE-y9-Z3u" secondAttribute="bottom" constant="130" id="5Sr-NU-v0x"/>
                            <constraint firstItem="dOs-y1-WkJ" firstAttribute="top" secondItem="kDN-D0-U8a" secondAttribute="bottom" constant="354" id="8wx-gC-lst"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dOs-y1-WkJ" secondAttribute="trailing" constant="149" id="EQX-Wb-pKx"/>
                            <constraint firstItem="DOE-y9-Z3u" firstAttribute="leading" secondItem="akh-Rx-cst" secondAttribute="leading" constant="27.5" id="KqT-eS-MsV"/>
                            <constraint firstItem="dOs-y1-WkJ" firstAttribute="leading" secondItem="akh-Rx-cst" secondAttribute="leadingMargin" constant="148" id="OnG-A4-TMw"/>
                            <constraint firstAttribute="trailing" secondItem="DOE-y9-Z3u" secondAttribute="trailing" constant="27.5" id="Opy-Ry-Ewg"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="dOs-y1-WkJ" secondAttribute="trailing" id="R8D-Uo-IK0"/>
                            <constraint firstItem="dOs-y1-WkJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="akh-Rx-cst" secondAttribute="leadingMargin" id="Ryb-ym-KU4"/>
                            <constraint firstItem="dOs-y1-WkJ" firstAttribute="top" secondItem="DOE-y9-Z3u" secondAttribute="bottom" constant="130" id="W9m-ik-1jL"/>
                            <constraint firstItem="DOE-y9-Z3u" firstAttribute="centerX" secondItem="akh-Rx-cst" secondAttribute="centerX" id="YaT-bX-bFE"/>
                            <constraint firstItem="DOE-y9-Z3u" firstAttribute="top" secondItem="akh-Rx-cst" secondAttribute="top" constant="28" id="glP-9A-hAi"/>
                            <constraint firstItem="zNg-IM-s54" firstAttribute="top" secondItem="dOs-y1-WkJ" secondAttribute="bottom" constant="214" id="hWc-ea-xnb"/>
                            <constraint firstItem="dOs-y1-WkJ" firstAttribute="centerX" secondItem="akh-Rx-cst" secondAttribute="centerX" id="lvo-Rt-bSJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dependent" image="dependenticon" selectedImage="dependenticon" id="KhK-we-WtE"/>
                    <connections>
                        <outlet property="dependentPicker" destination="DOE-y9-Z3u" id="PnL-ci-UMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5p-bA-Fug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="-241"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="miE-Fl-ifH">
            <objects>
                <viewController id="Vfk-0Y-Cet" customClass="DoubleComponentPickerViewController" customModule="PickersEricW" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="10B-sC-EhQ"/>
                        <viewControllerLayoutGuide type="bottom" id="jfc-O5-cEF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VEF-C6-jcr" customClass="UIPickerView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82w-UV-Wkw">
                                <rect key="frame" x="164.5" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="Vfk-0Y-Cet" eventType="touchUpInside" id="0gw-Wg-EOA"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNU-vC-DAb">
                                <rect key="frame" x="16" y="20" width="343" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="Vfk-0Y-Cet" id="AnX-QO-WAk"/>
                                    <outlet property="delegate" destination="Vfk-0Y-Cet" id="L0q-fZ-VrI"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hNU-vC-DAb" firstAttribute="leading" secondItem="VEF-C6-jcr" secondAttribute="leading" constant="16" id="3hu-HI-Gqn"/>
                            <constraint firstItem="82w-UV-Wkw" firstAttribute="top" secondItem="hNU-vC-DAb" secondAttribute="bottom" constant="82" id="64C-YH-d2J"/>
                            <constraint firstItem="82w-UV-Wkw" firstAttribute="centerX" secondItem="VEF-C6-jcr" secondAttribute="centerX" id="efN-A1-Qkm"/>
                            <constraint firstAttribute="trailing" secondItem="hNU-vC-DAb" secondAttribute="trailing" constant="16" id="qpv-aR-nzo"/>
                            <constraint firstItem="82w-UV-Wkw" firstAttribute="centerX" secondItem="hNU-vC-DAb" secondAttribute="centerX" id="tYT-3J-c5U"/>
                            <constraint firstItem="hNU-vC-DAb" firstAttribute="top" secondItem="10B-sC-EhQ" secondAttribute="bottom" id="v7p-RI-FbN"/>
                        </constraints>
                        <connections>
                            <outlet property="dataSource" destination="Vfk-0Y-Cet" id="MLX-cZ-dM0"/>
                            <outlet property="delegate" destination="Vfk-0Y-Cet" id="cc5-Wd-Yi2"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="DoubleIcon" image="doubleicon" selectedImage="doubleicon" id="JfN-T1-TRh"/>
                    <connections>
                        <outlet property="doublePicker" destination="hNU-vC-DAb" id="TkN-Li-saS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9F-l7-gXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="-953.07346326836591"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JEb-Ww-dFb">
            <objects>
                <tabBarController id="CWC-tq-irF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="M2j-KD-zgQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="b3Q-45-GXO" kind="relationship" relationship="viewControllers" id="gn4-t4-FSt"/>
                        <segue destination="aiB-x8-cIu" kind="relationship" relationship="viewControllers" id="iIl-hI-aHd"/>
                        <segue destination="Vfk-0Y-Cet" kind="relationship" relationship="viewControllers" id="rCL-ae-FFE"/>
                        <segue destination="ndn-fd-F6W" kind="relationship" relationship="viewControllers" id="8C0-6A-kAy"/>
                        <segue destination="gSt-aI-Fb2" kind="relationship" relationship="viewControllers" id="lMR-LB-9fG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="957-D4-vWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681" y="-175"/>
        </scene>
    </scenes>
    <resources>
        <image name="clockicon" width="24" height="24"/>
        <image name="dependenticon" width="25" height="24"/>
        <image name="doubleicon" width="25" height="24"/>
        <image name="singleicon" width="25" height="24"/>
        <image name="toolicon" width="24" height="24"/>
    </resources>
</document>
